# ppt-converter

./: .gitignore  pom.xml  ppt-converter.sh
ppt-notes-extractor/: pom.xml
ppt-notes-extractor/src/main/java/io/github/ahenteti/pptnotes/extractor/: Main.java
ppt-to-images/: pom.xml
ppt-to-images/src/main/java/io/github/ahenteti/ppttoimages/: Main.java
text-to-speech/: index.js  package-lock.json  package.json
